{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/(.*)", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/renew-calendar-watches", "schedule": "0 3 * * *" }
  ]
}
